Leer:
En este archivo ZIP se encuentran los proyectos de R y Python por lo cual se hace una
breve explicación del contenido de cada archivo:
	dat: carpeta que contiene los archivos que se van a importar en R y Python
	practicaR.HTML: archivo HTML obtenido cuando se ejecuta el R Markdown
	practicaR.Rmd: archivo R Markdown para entrega
	tfmpractica.R: comandos de R usado antes de crear el Markdown
	practicaPython.ipynb: archivo de python para entregar

Instrucciones para R:
	Ejecutar los siguientes comandos, si es que no se tienen estas librerias:
		install.packages("XML")
		install.packages("xml2")
		install.packages("methods")
		install.packages("dplyr")
		install.packages("rio")
		rio::install_formats()
		install.packages("reshape")
		install.packages("readxl")
		install.packages("ggplot2")
		install.packages("GGally")
		install.packages("Hmisc")
		install.packages("corrplot")
		install.packages("PerformanceAnalytics")

	Dirigir la ruta del directorio de trabajo a donde se hayan descargado los archivos

NOTA: Asegurarse que el archivo practicaR, practicaPython y la carpeta dat esten en la misma ubicaci�n